MONGO_URI=mongodb+srv://rinzhinjalal:A7veaySIqTiyg4d0@cluster0.1s8asry.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrsdhuygquytewgryhgayhgewuyfgeyudrgyhgyhyerfd
NODE_ENV=dev
