MONGO_URI=mongodb+srv://rinzhinjalal:rinurinshin@cluster0.ht2ucpc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrsdhuygquytewgryhgayhgewuyfgeyudrgyhgyhyerfd
NODE_ENV=dev